<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_inspeccion"
        android:orderInCategory="100"
        android:iconTint="#fff"
        app:iconTint="#fff"
        android:icon="@drawable/ic_file_document_edit_outline"
        android:title="@string/lbl_agregar_inspeccion"
        android:tooltipText="@string/lbl_agregar_inspeccion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/lbl_cerrar_session"
        android:tooltipText="@string/lbl_cerrar_session" />

</menu>